{
  "name": "@bomanejo/backend",
  "version": "1.24.8-beta.1",
  "description": "BOManejo",
  "main": "./src/app.ts",
  "scripts": {
    "start": "nodemon --exec \"ts-node\" --files \"./src/app.ts\"",
    "dev": "nodemon \"./src/app.ts\"",
    "migrate:prod": "npx prisma migrate deploy && npm run dev",
    "docker:start": "docker-compose up -d",
    "build": "docker-compose build",
    "stop": "docker-compose down",
    "clean": "npm run clean:images && npm run clean:volumes",
    "clean:images": "docker system prune -af",
    "clean:volumes": "docker volume prune -f",
    "generate": "docker exec -it backend npx prisma generate",
    "migrate": "docker exec -it backend npx prisma migrate dev",
    "seed": "docker exec -it backend npx prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "Michael Oliveira <michaelsoliveira@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/s3-request-presigner": "^3.782.0",
    "@prisma/client": "^6.6.0",
    "@types/jsonwebtoken": "^9.0.5",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "googleapis": "^131.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.1",
    "nodemon": "^3.0.3",
    "oauth": "^0.9.15",
    "oauth-signature": "^1.5.0",
    "request": "^2.88.2",
    "socket.io": "^4.7.4",
    "tld-extract": "^2.0.1",
    "ts-node": "^10.9.2",
    "unix-timestamp": "^1.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.15",
    "@types/nodemailer": "^6.4.14",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "prisma": "^6.6.0"
  }
}
